TDFile=yes
0T_Created=1
0T_Text=INFO
0T_X=355.000000
0T_Y=207.000000
0T_UseBox=1
0T_Alignment=2
0T_XSize=0.250000
0T_YSize=1.199999
0T_TextSizeX=10.000000
0T_TextSizeY=-50.000000
0T_Color=-1
0T_BackColor=255
0T_BoxColor=136
2T_Created=1
2T_Text=Magazyn
2T_Y=187.000000
2T_Alignment=2
2T_BackColor=255
2T_UseBox=1
2T_BoxColor=136
2T_TextSizeX=10.000000
2T_TextSizeY=-50.000000
2T_Color=-1
2T_Proportional=1
2T_Shadow=1
2T_X=225.000000
3T_Created=1
3T_X=225.000000
3T_Y=207.000000
4T_Created=1
4T_Text=Zadania
4T_X=275.000000
4T_Y=207.000000
4T_Alignment=2
4T_BackColor=255
4T_UseBox=1
5T_Created=1
5T_Text=Online
5T_X=275.000000
5T_Y=187.000000
5T_Alignment=2
5T_BackColor=255
5T_UseBox=1
5T_BoxColor=136
5T_TextSizeX=10.000000
5T_TextSizeY=-50.000000
6T_Created=1
6T_Text=Pojazdy
6T_X=395.000000
6T_Y=167.000000
6T_Alignment=2
6T_BackColor=255
6T_UseBox=1
6T_BoxColor=136
6T_TextSizeX=10.000000
6T_TextSizeY=-50.000000
6T_Color=-1
6T_Font=1
6T_XSize=0.250000
6T_YSize=1.199999
6T_Outline=1
3T_Text=Sluzba
0T_Outline=1
0T_Font=1
2T_Outline=1
3T_Outline=1
4T_Outline=1
5T_Outline=1
2T_XSize=0.250000
2T_YSize=1.199999
3T_XSize=0.250000
3T_YSize=1.199999
5T_XSize=0.250000
5T_YSize=1.199999
4T_XSize=0.250000
4T_YSize=1.199999
1T_Created=1
1T_Text=INFO
1T_X=225.000000
1T_Y=277.000000
1T_Alignment=2
1T_BackColor=255
1T_UseBox=1
1T_BoxColor=136
1T_TextSizeX=10.000000
1T_TextSizeY=-50.000000
1T_Color=-1
1T_Font=1
1T_XSize=0.250000
1T_YSize=1.199998
1T_Outline=1
1T_Proportional=1
